<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 2%;
            font-size: 20px;
            font-family: "Roboto", -apple-system, "Segoe UI", "Open Sans",
            sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        input {
            padding: 8px 12px;   
            margin: 10px 10px;
        }

        /* input[type='select'], input[type='radio'] {
            padding: 8px 20px;
            border-radius: 3px;
        }  */

        /* #enviado {
            color: #5856d6;
        } */

    </style>
</head>
<body>
    <div id="output"></div>
    <script type="text/javascript" src="test.js"></script>
    <script type="text/javascript">
        parse("output");
    </script>
</body>
</html>